==18897== Memcheck, a memory error detector
==18897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18897== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18897== Command: ./Lex infile3.txt outfile3.txt
==18897== 
--18897-- Valgrind options:
--18897--    --leak-check=full
--18897--    -v
--18897-- Contents of /proc/version:
--18897--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-028) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021
--18897-- 
--18897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18897-- Page sizes: currently 4096, max supported 4096
--18897-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18897-- Reading syms from /root/wksp-simon/cse101/pa1/Lex
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18897--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18897--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18897--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18897--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18897--   .. CRC is valid
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18897--    object doesn't have a symbol table
--18897--    object doesn't have a dynamic symbol table
--18897-- Scheduler: using generic scheduler lock implementation.
--18897-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18897-by-root-on-???
==18897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18897-by-root-on-???
==18897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18897-by-root-on-???
==18897== 
==18897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18897== don't want to do, unless you know exactly what you're doing,
==18897== or are doing some strange experiment):
==18897==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18897 ...command...
==18897== 
==18897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18897==   /path/to/gdb ./Lex
==18897== and then give GDB the following command
==18897==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18897
==18897== --pid is optional if only one valgrind process is running
==18897== 
--18897-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18897-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18897--    object doesn't have a symbol table
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18897--    object doesn't have a symbol table
==18897== WARNING: new redirection conflicts with existing -- ignoring it
--18897--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18897--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18897-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18897-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/libproxychains.so.3.0.0
--18897--    object doesn't have a symbol table
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18897--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18897--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18897--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18897--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18897--   .. CRC is valid
--18897-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--18897--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--18897--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--18897--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--18897--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--18897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--18897--   .. CRC is valid
--18897-- REDIR: 0x587c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x5898e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x58989a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x5898960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x589a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x58989e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x5884d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x5898ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x59098e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x587c470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18897-- REDIR: 0x5964490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18897-- REDIR: 0x5876260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18897-- REDIR: 0x587c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18897-- REDIR: 0x59604c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--18897-- REDIR: 0x5967670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18897-- REDIR: 0x5876850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18897-- REDIR: 0x5877c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18897-- REDIR: 0x5964660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18897-- REDIR: 0x5965ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--18897-- REDIR: 0x595fb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18897-- REDIR: 0x5967650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==18897== 
==18897== HEAP SUMMARY:
==18897==     in use at exit: 0 bytes in 0 blocks
==18897==   total heap usage: 32 allocs, 32 frees, 9,813 bytes allocated
==18897== 
==18897== All heap blocks were freed -- no leaks are possible
==18897== 
==18897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
