==3782== Memcheck, a memory error detector
==3782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3782== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3782== Command: ./Order infile5.txt outfile5.txt
==3782== 
--3782-- Valgrind options:
--3782--    --leak-check=full
--3782--    -v
--3782-- Contents of /proc/version:
--3782--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-028) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021
--3782-- 
--3782-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3782-- Page sizes: currently 4096, max supported 4096
--3782-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3782-- Reading syms from /root/wksp-simon/cse101/pa8/Order
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3782--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3782--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3782--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3782--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3782--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3782--   .. CRC is valid
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3782--    object doesn't have a symbol table
--3782--    object doesn't have a dynamic symbol table
--3782-- Scheduler: using generic scheduler lock implementation.
--3782-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3782== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3782-by-root-on-???
==3782== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3782-by-root-on-???
==3782== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3782-by-root-on-???
==3782== 
==3782== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3782== don't want to do, unless you know exactly what you're doing,
==3782== or are doing some strange experiment):
==3782==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3782 ...command...
==3782== 
==3782== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3782==   /path/to/gdb ./Order
==3782== and then give GDB the following command
==3782==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3782
==3782== --pid is optional if only one valgrind process is running
==3782== 
--3782-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3782-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3782--    object doesn't have a symbol table
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3782--    object doesn't have a symbol table
==3782== WARNING: new redirection conflicts with existing -- ignoring it
--3782--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3782--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3782-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3782-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3782--    object doesn't have a symbol table
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3782--    object doesn't have a symbol table
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3782--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3782--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3782--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3782--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3782--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3782--   .. CRC is valid
--3782-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3782--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--3782--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--3782--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--3782--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--3782--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--3782--   .. CRC is valid
--3782-- REDIR: 0x4af7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b13e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b13960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4affd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4b13ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4af7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3782-- REDIR: 0x4bdf490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3782-- REDIR: 0x4af1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3782-- REDIR: 0x4bdf660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3782-- REDIR: 0x4bdbc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3782-- REDIR: 0x4bdab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3782-- REDIR: 0x4af7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3782-- REDIR: 0x4901b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--3782-- REDIR: 0x4be2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3782-- REDIR: 0x4901b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3782-- REDIR: 0x4bdb4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3782-- REDIR: 0x48ffd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==3782== 
==3782== Process terminating with default action of signal 15 (SIGTERM)
==3782==    at 0x10F156: std::iterator_traits<char*>::difference_type std::distance<char*>(char*, char*) (stl_iterator_base_funcs.h:143)
==3782==    by 0x10F1C8: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:215)
==3782==    by 0x10C350: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
==3782==    by 0x10C36B: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:69)
--3782-- REDIR: 0x4af1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3782== 
==3782== HEAP SUMMARY:
==3782==     in use at exit: 11,873,063 bytes in 165,494 blocks
==3782==   total heap usage: 211,502 allocs, 46,008 frees, 12,762,330 bytes allocated
==3782== 
==3782== Searching for pointers to 165,494 not-freed blocks
==3782== Checked 7,789,320 bytes
==3782== 
==3782== LEAK SUMMARY:
==3782==    definitely lost: 0 bytes in 0 blocks
==3782==    indirectly lost: 0 bytes in 0 blocks
==3782==      possibly lost: 0 bytes in 0 blocks
==3782==    still reachable: 11,873,063 bytes in 165,494 blocks
==3782==         suppressed: 0 bytes in 0 blocks
==3782== Reachable blocks (those to which a pointer was found) are not shown.
==3782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3782== 
==3782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
