==40141== Memcheck, a memory error detector
==40141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40141== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==40141== Command: ./Order infile5.txt outfile5.txt
==40141== 
--40141-- Valgrind options:
--40141--    --leak-check=full
--40141--    -v
--40141-- Contents of /proc/version:
--40141--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-028) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021
--40141-- 
--40141-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--40141-- Page sizes: currently 4096, max supported 4096
--40141-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--40141-- Reading syms from /root/wksp-simon/cse101/pa7/Order
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--40141--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--40141--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--40141--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--40141--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--40141--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--40141--   .. CRC is valid
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--40141--    object doesn't have a symbol table
--40141--    object doesn't have a dynamic symbol table
--40141-- Scheduler: using generic scheduler lock implementation.
--40141-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==40141== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40141-by-root-on-???
==40141== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40141-by-root-on-???
==40141== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40141-by-root-on-???
==40141== 
==40141== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40141== don't want to do, unless you know exactly what you're doing,
==40141== or are doing some strange experiment):
==40141==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40141 ...command...
==40141== 
==40141== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40141==   /path/to/gdb ./Order
==40141== and then give GDB the following command
==40141==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40141
==40141== --pid is optional if only one valgrind process is running
==40141== 
--40141-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--40141-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--40141--    object doesn't have a symbol table
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--40141--    object doesn't have a symbol table
==40141== WARNING: new redirection conflicts with existing -- ignoring it
--40141--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--40141--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--40141-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--40141-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--40141--    object doesn't have a symbol table
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--40141--    object doesn't have a symbol table
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--40141--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--40141--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--40141--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--40141--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--40141--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--40141--   .. CRC is valid
--40141-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--40141--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--40141--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--40141--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--40141--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--40141--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--40141--   .. CRC is valid
--40141-- REDIR: 0x4af7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b13e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b13960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4affd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4b13ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4af7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40141-- REDIR: 0x4bdf490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--40141-- REDIR: 0x4af1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--40141-- REDIR: 0x4bdf660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--40141-- REDIR: 0x4bdbc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--40141-- REDIR: 0x4bdab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--40141-- REDIR: 0x4af7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--40141-- REDIR: 0x4901b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--40141-- REDIR: 0x4be2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--40141-- REDIR: 0x4901b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--40141-- REDIR: 0x4bdb4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--40141-- REDIR: 0x48ffd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==40141== 
==40141== Process terminating with default action of signal 15 (SIGTERM)
==40141==    at 0x4999E60: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==40141==    by 0x10E502: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:232)
==40141==    by 0x10C23C: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:60)
==40141==    by 0x10C257: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:60)
==40141==    by 0x10C297: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:62)
==40141==    by 0x10C297: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:62)
==40141==    by 0x10C257: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:60)
==40141==    by 0x10C257: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:60)
==40141==    by 0x10C257: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:60)
==40141==    by 0x10C297: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:62)
==40141==    by 0x10C297: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:62)
==40141==    by 0x10C297: Dictionary::search(Dictionary::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const (Dictionary.cpp:62)
--40141-- REDIR: 0x4af1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==40141== 
==40141== HEAP SUMMARY:
==40141==     in use at exit: 10,266,389 bytes in 160,901 blocks
==40141==   total heap usage: 197,236 allocs, 36,335 frees, 10,983,980 bytes allocated
==40141== 
==40141== Searching for pointers to 160,901 not-freed blocks
==40141== Checked 7,573,728 bytes
==40141== 
==40141== LEAK SUMMARY:
==40141==    definitely lost: 0 bytes in 0 blocks
==40141==    indirectly lost: 0 bytes in 0 blocks
==40141==      possibly lost: 0 bytes in 0 blocks
==40141==    still reachable: 10,266,389 bytes in 160,901 blocks
==40141==         suppressed: 0 bytes in 0 blocks
==40141== Reachable blocks (those to which a pointer was found) are not shown.
==40141== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40141== 
==40141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
