==40030== Memcheck, a memory error detector
==40030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40030== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==40030== Command: ./Order infile3.txt outfile3.txt
==40030== 
--40030-- Valgrind options:
--40030--    --leak-check=full
--40030--    -v
--40030-- Contents of /proc/version:
--40030--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-028) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021
--40030-- 
--40030-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--40030-- Page sizes: currently 4096, max supported 4096
--40030-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--40030-- Reading syms from /root/wksp-simon/cse101/pa7/Order
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--40030--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--40030--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--40030--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--40030--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--40030--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--40030--   .. CRC is valid
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--40030--    object doesn't have a symbol table
--40030--    object doesn't have a dynamic symbol table
--40030-- Scheduler: using generic scheduler lock implementation.
--40030-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==40030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40030-by-root-on-???
==40030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40030-by-root-on-???
==40030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40030-by-root-on-???
==40030== 
==40030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40030== don't want to do, unless you know exactly what you're doing,
==40030== or are doing some strange experiment):
==40030==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40030 ...command...
==40030== 
==40030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40030==   /path/to/gdb ./Order
==40030== and then give GDB the following command
==40030==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=40030
==40030== --pid is optional if only one valgrind process is running
==40030== 
--40030-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--40030-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--40030--    object doesn't have a symbol table
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--40030--    object doesn't have a symbol table
==40030== WARNING: new redirection conflicts with existing -- ignoring it
--40030--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--40030--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--40030-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--40030-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--40030--    object doesn't have a symbol table
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--40030--    object doesn't have a symbol table
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--40030--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--40030--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--40030--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--40030--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--40030--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--40030--   .. CRC is valid
--40030-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--40030--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--40030--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--40030--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--40030--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--40030--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--40030--   .. CRC is valid
--40030-- REDIR: 0x4af7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b13e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b13960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4affd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4b13ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4af7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--40030-- REDIR: 0x4bdf490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--40030-- REDIR: 0x4af1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--40030-- REDIR: 0x4bdf660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--40030-- REDIR: 0x4bdbc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--40030-- REDIR: 0x4bdab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--40030-- REDIR: 0x4af7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--40030-- REDIR: 0x4901b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--40030-- REDIR: 0x4be2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--40030-- REDIR: 0x4901b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--40030-- REDIR: 0x4bdb4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--40030-- REDIR: 0x48ffd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--40030-- REDIR: 0x4bdf2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--40030-- REDIR: 0x48ffd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--40030-- REDIR: 0x48ffda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--40030-- REDIR: 0x4af1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==40030== 
==40030== HEAP SUMMARY:
==40030==     in use at exit: 0 bytes in 0 blocks
==40030==   total heap usage: 42,356 allocs, 42,356 frees, 3,061,421 bytes allocated
==40030== 
==40030== All heap blocks were freed -- no leaks are possible
==40030== 
==40030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
