==167331== Memcheck, a memory error detector
==167331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167331== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==167331== Command: ./Sparse infile2.txt outfile2.txt
==167331== 
--167331-- Valgrind options:
--167331--    --leak-check=full
--167331--    -v
--167331-- Contents of /proc/version:
--167331--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-028) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021
--167331-- 
--167331-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--167331-- Page sizes: currently 4096, max supported 4096
--167331-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--167331-- Reading syms from /root/wksp-simon/cse101/pa4/Sparse
--167331-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--167331--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--167331--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--167331--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--167331--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--167331--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--167331--   .. CRC is valid
--167331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--167331--    object doesn't have a symbol table
--167331--    object doesn't have a dynamic symbol table
--167331-- Scheduler: using generic scheduler lock implementation.
--167331-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==167331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-167331-by-root-on-???
==167331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-167331-by-root-on-???
==167331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-167331-by-root-on-???
==167331== 
==167331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==167331== don't want to do, unless you know exactly what you're doing,
==167331== or are doing some strange experiment):
==167331==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=167331 ...command...
==167331== 
==167331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==167331==   /path/to/gdb ./Sparse
==167331== and then give GDB the following command
==167331==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=167331
==167331== --pid is optional if only one valgrind process is running
==167331== 
--167331-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--167331-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--167331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--167331--    object doesn't have a symbol table
--167331-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--167331--    object doesn't have a symbol table
==167331== WARNING: new redirection conflicts with existing -- ignoring it
--167331--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--167331--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--167331-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--167331-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--167331-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--167331--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--167331--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--167331--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--167331--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--167331--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--167331--   .. CRC is valid
--167331-- REDIR: 0x48fa600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fbdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x4916e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x49169a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f92d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x4916960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f97f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f93b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48faad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x49180d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x49169e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f99a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f97b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x4902d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x4916ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48f9c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fa870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48fbe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x48faa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--167331-- REDIR: 0x49e2490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--167331-- REDIR: 0x48f4260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--167331-- REDIR: 0x48fa120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--167331-- REDIR: 0x48f5c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--167331-- REDIR: 0x49e2660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--167331-- REDIR: 0x49e5670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--167331-- REDIR: 0x49e22a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--167331-- REDIR: 0x49e5650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--167331-- REDIR: 0x48f4850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==167331== 
==167331== HEAP SUMMARY:
==167331==     in use at exit: 0 bytes in 0 blocks
==167331==   total heap usage: 632 allocs, 632 frees, 24,440 bytes allocated
==167331== 
==167331== All heap blocks were freed -- no leaks are possible
==167331== 
==167331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
